<bot>
	<discord>
		<client>ClientID</client>
		<secret>Secret</secret>
		<oauth>SecretCode</oauth>
		<clientname>Mai Minakami</clientname>
		<username>Mai Minakami#9705</username>
		<botmaster>3nigmatico</botmaster>
		<defaultserver>AI Research</defaultserver>
		<language>english.xml</language>
		<defaultchannel>general</defaultchannel>
		<cmdprefix>!$</cmdprefix>
		<musicfolder>D:\BotMusic2</musicfolder>
		<sqlitefolder>SQLITE\akane.db</sqlitefolder>
		<sqlpassword>PANOPTICON</sqlpassword>
		<maxdownload>31457280</maxdownload>
	</discord>
	<persona>
		<name>Akane</name>
		<surname>Inuwaka</surname>
		<gender>F</gender>
		<age>16</age>
		<birthday>24</birthday>
		<birthmonth>11</birthmonth>
		<birthyear>0</birthyear>
		<weight>53</weight>
		<height>168</height>
		<blood>B</blood>
		<country>Japan</country>
		<brain></brain>
		<brainbits>AKANE</brainbits>
	</persona>
</bot>